package com.dmc.myapplication.phyActivityRecord.db.dao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.dmc.myapplication.phyActivityRecord.db.PhyActivity;
import com.dmc.myapplication.phyActivityRecord.db.PhyActivityRecord;
import com.dmc.myapplication.phyActivityRecord.db.PhyActivityRecordForUpload;

import com.dmc.myapplication.phyActivityRecord.db.dao.PhyActivityDao;
import com.dmc.myapplication.phyActivityRecord.db.dao.PhyActivityRecordDao;
import com.dmc.myapplication.phyActivityRecord.db.dao.PhyActivityRecordForUploadDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig phyActivityDaoConfig;
    private final DaoConfig phyActivityRecordDaoConfig;
    private final DaoConfig phyActivityRecordForUploadDaoConfig;

    private final PhyActivityDao phyActivityDao;
    private final PhyActivityRecordDao phyActivityRecordDao;
    private final PhyActivityRecordForUploadDao phyActivityRecordForUploadDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        phyActivityDaoConfig = daoConfigMap.get(PhyActivityDao.class).clone();
        phyActivityDaoConfig.initIdentityScope(type);

        phyActivityRecordDaoConfig = daoConfigMap.get(PhyActivityRecordDao.class).clone();
        phyActivityRecordDaoConfig.initIdentityScope(type);

        phyActivityRecordForUploadDaoConfig = daoConfigMap.get(PhyActivityRecordForUploadDao.class).clone();
        phyActivityRecordForUploadDaoConfig.initIdentityScope(type);

        phyActivityDao = new PhyActivityDao(phyActivityDaoConfig, this);
        phyActivityRecordDao = new PhyActivityRecordDao(phyActivityRecordDaoConfig, this);
        phyActivityRecordForUploadDao = new PhyActivityRecordForUploadDao(phyActivityRecordForUploadDaoConfig, this);

        registerDao(PhyActivity.class, phyActivityDao);
        registerDao(PhyActivityRecord.class, phyActivityRecordDao);
        registerDao(PhyActivityRecordForUpload.class, phyActivityRecordForUploadDao);
    }
    
    public void clear() {
        phyActivityDaoConfig.clearIdentityScope();
        phyActivityRecordDaoConfig.clearIdentityScope();
        phyActivityRecordForUploadDaoConfig.clearIdentityScope();
    }

    public PhyActivityDao getPhyActivityDao() {
        return phyActivityDao;
    }

    public PhyActivityRecordDao getPhyActivityRecordDao() {
        return phyActivityRecordDao;
    }

    public PhyActivityRecordForUploadDao getPhyActivityRecordForUploadDao() {
        return phyActivityRecordForUploadDao;
    }

}
