package com.dmc.myapplication.phyActivityRecord.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.dmc.myapplication.phyActivityRecord.db.PhyActivity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "phy_activity".
*/
public class PhyActivityDao extends AbstractDao<PhyActivity, Long> {

    public static final String TABLENAME = "phy_activity";

    /**
     * Properties of entity PhyActivity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Activity = new Property(1, String.class, "activity", false, "activity");
        public final static Property Strength = new Property(2, Integer.class, "strength", false, "strength");
        public final static Property Category = new Property(3, String.class, "category", false, "category");
    }


    public PhyActivityDao(DaoConfig config) {
        super(config);
    }
    
    public PhyActivityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"phy_activity\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"activity\" TEXT," + // 1: activity
                "\"strength\" INTEGER," + // 2: strength
                "\"category\" TEXT);"); // 3: category
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"phy_activity\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PhyActivity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String activity = entity.getActivity();
        if (activity != null) {
            stmt.bindString(2, activity);
        }
 
        Integer strength = entity.getStrength();
        if (strength != null) {
            stmt.bindLong(3, strength);
        }
 
        String category = entity.getCategory();
        if (category != null) {
            stmt.bindString(4, category);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PhyActivity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String activity = entity.getActivity();
        if (activity != null) {
            stmt.bindString(2, activity);
        }
 
        Integer strength = entity.getStrength();
        if (strength != null) {
            stmt.bindLong(3, strength);
        }
 
        String category = entity.getCategory();
        if (category != null) {
            stmt.bindString(4, category);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public PhyActivity readEntity(Cursor cursor, int offset) {
        PhyActivity entity = new PhyActivity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // activity
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // strength
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // category
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PhyActivity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setActivity(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStrength(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setCategory(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(PhyActivity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(PhyActivity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PhyActivity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
